JWT_ACCESS_SECRET = secret 
JWT_REFRESH_SECRET=secret 
DB_NAME = restaraunt 
DB_USER = postgres 
DB_PWD = 7929 
DB_PORT = 5432 
DB_HOST = localhost 
NODE_ENV=development 
PORT=3000
HOST=http://localhost:3000
